<!DOCTYPE html>
<html>

<head dir="ltr" lang="en">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
    <!--  Links -->
    <link rel="stylesheet" type="text/css" href="assets/css/bootstrap.min.css">
    <link rel="stylesheet" type="text/css" href="assets/css/font-awesome.min.css">
    <link rel="stylesheet" type="text/css" href="assets/css/style.css">
    <link rel="stylesheet" type="text/css" href="assets/css/responsive.css">
    <!-- Scripts  -->
    <script src="assets/js/jquery-3.1.1.min.js" type="text/javascript"></script>
    <script src="assets/js/bootstrap.min.js" type="text/javascript"></script>
    <script src="https://use.fontawesome.com/4360cae271.js"></script>
    <script src="assets/js/ui.js" type="text/javascript"></script>
    <!-- Title -->
    <title>YisWeb - Home</title>
</head>

<body>
    <!-- Header -->
    <section class="header">
        <!-- Top Header -->
        <div class="t_header">
            <a href="">
                <i class="fa fa-envelope-o" aria-hidden="true"></i>
                <span>Contact us</span>
            </a>
            <a href="">
                <i class="fa fa-question-circle" aria-hidden="true"></i>
                <span>FAQs</span>
            </a>
        </div>
        <!-- End Of Top Header -->
        <!-- Bottom Header -->
        <div class="navbar">
            <!-- Logo -->
            <a href="" class="logo ">
                <img src="assets/img/logo.png" alt="">
            </a>
            <!-- End Of Logo -->
            <!-- Menu -->
            <div class="links">
                <a href="">homepage</a>
                <a href="">logo about</a>
                <a href="">services</a>
                <a href="">projects done</a>
                <a href="">browse our gallery</a>
            </div>
            <!-- End Of Menu -->
            <!-- DropDown -->
            <div class="dropdown">
                <button class="dropbtn">
                    <img src="assets/img/user.png" alt="">
                    <span>welcome</span>
                    <span class="name">user</span>
                    <i class="fa fa-chevron-down" aria-hidden="true"></i>
                </button>
                <div class="dropdown-content">
                    <a href="#">
                        <i class="fa fa-user-o" aria-hidden="true"></i>
                        <span>my account</span>
                    </a>
                    <a href="#">
                        <i class="fa fa-tachometer" aria-hidden="true"></i>
                        <span>dashboard</span>
                    </a>
                    <a href="#">
                        <i class="fa fa-sign-out" aria-hidden="true"></i>
                        <span>logout</span>
                    </a>
                </div>
            </div>
            <!-- End Of DropDown -->
        </div>
        <!-- End Of Bottom Header -->
    </section>
    <!-- Rsponsive Header -->
    <div class="pos-f-t">
        <div class="collapse" id="navbarToggleExternalContent">
            <div class="bg-dark p-4">
                <div class="m_links">
                    <a href="">homepage</a>
                    <a href="">logo about</a>
                    <a href="">services</a>
                    <a href="">projects done</a>
                    <a href="">browse our gallery</a>
                    <a href="">Contact us</a>
                    <a href="">FAQs</a>
                </div>
                <!-- DropDown -->
                <div class="dropdown">
                    <button class="dropbtn">
                        <img src="assets/img/user.png" alt="">
                        <span class="name">user</span>
                        <i class="fa fa-chevron-down" aria-hidden="true"></i>
                    </button>
                    <div class="dropdown-content">
                        <a href="#">
                            <i class="fa fa-user-o" aria-hidden="true"></i>
                            <span>my account</span>
                        </a>
                        <a href="#">
                            <i class="fa fa-tachometer" aria-hidden="true"></i>
                            <span>dashboard</span>
                        </a>
                        <a href="#">
                            <i class="fa fa-sign-out" aria-hidden="true"></i>
                            <span>logout</span>
                        </a>
                    </div>
                </div>
                <!-- End Of DropDown -->
            </div>
            <!-- End Of Bottom Header -->
        </div>

        <nav class="navbar navs navbar-dark bg-dark">
            <!-- Logo -->
            <a href="" class="logo ">
                <img src="assets/img/logo.png" alt="">
            </a>
            <!-- End Of Logo -->
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarToggleExternalContent" aria-controls="navbarToggleExternalContent" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
        </nav>
    </div>
    <!-- End Of Responsive Header -->
    <!-- End Of Header -->
    <!-- Search -->
    <section class="search">
        <h1>homepage title</h1>
        <a href="">home link</a>
        <div class="seaech_items">
            <h5>search wide selection of 1st somthing to be here</h5>
            <div class="items">
                <form action="">
                    <div>
                        <label for="">locations</label>
                        <label for="" class="select">
                            <select name="All locations">
                                <option value="All locations">All locations</option>
                                <option value="L1">L1 </option>
                                <option value="L2">L2</option>
                                <option value="L3">L3</option>
                            </select>
                        </label>
                    </div>
                    <div>
                        <label for="">school</label>
                        <label for="" class="select">
                            <select name="All schools">
                                <option value="All schools">All schools</option>
                                <option value="S1">S1</option>
                                <option value="S2">S2</option>
                                <option value="S3">S3</option>
                            </select>
                        </label>
                    </div>
                    <div>
                        <label for="">course type</label>
                        <label for="" class="select">
                            <select name="All courses">
                                <option value="All courses">All courses</option>
                                <option value="C1">C1</option>
                                <option value="C2">C2</option>
                                <option value="C3">C3</option>
                            </select>
                        </label>
                    </div>
                    <div>
                        <label for="">start date</label>
                        <label for="" class="select">
                            <select name="any">
                                <option value="any">Start Date</option>
                                <option value="C1">C1</option>
                                <option value="C2">C2</option>
                                <option value="C3">C3</option>
                            </select>
                        </label>
                    </div>
                    <div>
                        <label for="">Duration</label>
                        <label for="" class="select">
                            <select name="any">
                                <option value="any">Duration</option>
                                <option value="C1">C1</option>
                                <option value="C2">C2</option>
                                <option value="C3">C3</option>
                            </select>
                        </label>
                    </div>
                </form>
                <button>
                    <i class="fa fa-search" aria-hidden="true"></i>
                    <span>search now</span>
                </button>
            </div>
        </div>
    </section>
    <!-- End Of Search -->
    <!-- Offer -->
    <section class="offer">
        <h2>logo offers you</h2>
        <h4>Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod</h4>
        <div class="row">
            <div class="col-lg-4 col-md-4 col-sm-4 col-xs-6">
                <div class="container">
                    <img src="assets/img/card.jpeg">
                    <div class="centered">
                        <h6>service for</h6>
                        <h5>task another</h5>
                    </div>
                </div>
            </div>
            <div class="col-lg-4 col-md-4 col-sm-4 col-xs-6">
                <div class="container">
                    <img src="assets/img/card.jpeg">
                    <div class="centered">
                        <h6>service for</h6>
                        <h5>task another</h5>
                    </div>
                </div>
            </div>
            <div class="col-lg-4 col-md-4 col-sm-4 col-xs-6">
                <div class="container">
                    <img src="assets/img/card.jpeg">
                    <div class="centered">
                        <h6>service for</h6>
                        <h5>task another</h5>
                    </div>
                </div>
            </div>
        </div>
        <div class="row">
            <div class="col-lg-4 col-md-4 col-sm-4 col-xs-6">
                <div class="container">
                    <img src="assets/img/card.jpeg">
                    <div class="centered">
                        <h6>service for</h6>
                        <h5>task another</h5>
                    </div>
                </div>
            </div>
            <div class="col-lg-4 col-md-4 col-sm-4 col-xs-6">
                <div class="container">
                    <img src="assets/img/card.jpeg">
                    <div class="centered">
                        <h6>service for</h6>
                        <h5>task another</h5>
                    </div>
                </div>
            </div>
            <div class="col-lg-4 col-md-4 col-sm-4 col-xs-6">
                <div class="container">
                    <img src="assets/img/card.jpeg">
                    <div class="centered">
                        <h6>service for</h6>
                        <h5>task another</h5>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- End Of Offer -->
    <!-- Footer -->
    <section class="footer">
        <div class="title">
            <h3>logo</h3>
        </div>
        <div>
            <!-- tob footer -->
            <div class="t_footer row">
                <div class="col-lg-5 col-md-12 col-sm-12 col-xs-6">
                    <h2>logo</h2>
                    <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat</p>
                </div>
                <div class="col-lg-2 col-md-4 col-sm-3 col-xs-6">
                    <h4>company</h4>
                    <hr align="left">
                    <div class="links">
                        <a href="">about us</a>
                        <a href="">accessability</a>
                        <a href="">join our team</a>
                        <a href="">contact us</a>
                    </div>
                </div>
                <div class="col-lg-2 col-md-4 col-sm-4 col-xs-6">
                    <h4>policies</h4>
                    <hr align="left">
                    <div class="links">
                        <a href="">terms & Conditions</a>
                        <a href="">privacy policy</a>
                    </div>
                </div>
                <div class="col-lg-2 col-md-4 col-sm-4 col-xs-6">
                    <h4>activities</h4>
                    <hr align="left">
                    <div class="links">
                        <a href="">advertising</a>
                        <a href="">events</a>
                    </div>
                </div>
            </div>
            <!-- end of tob footer -->
            <!-- bottom footer -->
            <div class="b_footer row">
                <div class="social_media col-lg-6 col-md-6 col-sm-6 col-xs-6">
                    <a href="">
                        <i class="fa fa-facebook" aria-hidden="true"></i>
                    </a>
                    <a href="">
                        <i class="fa fa-twitter" aria-hidden="true"></i>
                    </a>
                    <a href="">
                        <i class="fa fa-google-plus" aria-hidden="true"></i>
                    </a>
                    <a href="">
                        <i class="fa fa-instagram" aria-hidden="true"></i>
                    </a>
                    <a href="">
                        <i class="fa fa-linkedin" aria-hidden="true"></i>
                    </a>
                    <a href="">
                        <i class="fa fa-youtube" aria-hidden="true"></i>
                    </a>
                </div>
                <div class="copy_right col-lg-6 col-md-5 col-sm-6 col-xs-6">
                    <h5>©2018, Logo.All Rights Reserved </h5>
                    <!-- Return to Top -->
                    <a href="javascript:" id="return-to-top">
                        <i class="fa fa-arrow-circle-o-up" aria-hidden="true"></i>
                    </a>
                    <!-- End Of Return to Top -->
                </div>
            </div>
            <!-- end of bottom footer -->
        </div>
    </section>
    <!-- End Of Footer -->
</body>

</html>